# PostgreSQL
DB_HOST=host_address
DB_PORT=5432
DB_USER=admin
DB_PASS=password
DB_NAME=db_name

# InfluxDB
INFLUX_URL=url
INFLUX_TOKEN=token
INFLUX_ORG=org_name
INFLUX_BUCKET=bucket

# JWT
JWT_SECRET=secret_key
